{
    "name": "dnsoftware/dncurrency",
    "description": "Work with currencies",
    "type": "library",
    "version": "0.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "dnsoftware",
            "email": "ddaemon@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dnsoftware\\Dncurrency\\": "src/"
        }
    }
}
